baseURL = "/"
languageCode = "en-us"
title = "Hugo Forestry Zero and Null Values Tests"

[module]
    [[module.imports]]
        path = "gitlab.com/neotericdesign-tools/cosette"
        # Use cosette testing theme, still in alpha