---
label: Cases Template
hide_body: false
fields:
- name: title
  type: text
  config:
    required: false
  label: Title
- name: date
  type: datetime
  label: Date
  description: ''
  config:
    required: true
    date_format: 
    time_format: 
    display_utc: false
  default: now
- name: integer-no-default
  type: number
  label: integer-no-default
  description: No default explicitly set; Forestry shows 0 in FMT
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
- name: integer-with-default
  type: number
  label: integer-with-default
  description: FMT default explicitly set to 5
  default: '5'
  required: true
  config:
    min: 
    max: 
    step: 
- name: integer-default-explicit-set-to-zero
  type: number
  description: 'This number field has a default value of 0 explicitly set in Forestry. '
  default: '0'
  required: true
  config:
    min: 
    max: 
    step: 
  label: integer-default-explicit-set-to-zero
- name: include_number_no_default_set
  type: include
  config: {}
  template: e-number-no-default-set
  label: include number no default set
- name: include_number_default_set
  type: include
  config: {}
  template: e-number-default-set
  label: include number default set
- name: include-number-0-exlicit-set
  type: include
  config: {}
  template: e-number-default-0-explicit-set
  label: include-number-0-exlicit-set
- name: field-group-case
  type: field_group
  config: {}
  fields:
  - name: field-group-number-no-default-set
    type: number
    label: field-group-number-no-default-set
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: field-group-number-default-set
    type: number
    label: field-group-number-default-set
    description: ''
    default: '5'
    required: true
    config:
      min: 
      max: 
      step: 
  - name: field-group-number-0-default-explicit-set
    type: number
    label: field-group-number-0-default-explicit-set
    description: 'manually set default to zero '
    default: '0'
    required: true
    config:
      min: 
      max: 
      step: 
  label: field-group-case
- name: field-group-included-templates
  type: field_group
  config: {}
  fields:
  - name: e-number-no-default-set
    type: include
    config: {}
    template: e-number-no-default-set
    label: e-number-no-default-set
  - name: e-number-default-set
    type: include
    config: {}
    template: e-number-default-set
    label: e-number-default-set
  - name: e-number-default-0-explicit-set
    type: include
    config: {}
    template: e-number-default-0-explicit-set
    label: e-number-default-0-explicit-set
  label: field-group-included-templates
- name: repeatable-field-group
  type: field_group_list
  fields:
  - name: integer-no-default
    type: number
    label: integer-no-default
    description: ''
    default: 0
    required: true
    config:
      min: 
      max: 
      step: 
  - name: integer-with-default
    type: number
    label: integer-with-default
    description: ''
    default: '5'
    required: true
    config:
      min: 
      max: 
      step: 
  - name: integer-default-explicit-set-to-zero
    type: number
    label: integer-default-explicit-set-to-zero
    description: ''
    default: '0'
    required: true
    config:
      min: 
      max: 
      step: 
  config:
    min: 
    max: 
    labelField: 
  label: repeatable-field-group
- name: number_blocks
  type: blocks
  label: number blocks
  template_types:
  - b-direct-number-fields
  - b-included-template-number-fields
  config:
    min: 
    max: 
- name: string-no-default
  type: text
  config:
    required: false
  label: string-no-default
- name: string-default-set
  type: text
  config:
    required: false
  label: string-default-set
  default: Hello
- name: include_string_no_default
  type: include
  config: {}
  template: e-string-no-default-set
  label: include string no default
- name: include_string_default_set
  type: include
  config: {}
  template: e-string-default-set
  label: include string default set
- name: string_blocks
  type: blocks
  label: string blocks
  template_types:
  - b-included-template-string-fields
  - b-direct-string-fields
  config:
    min: 
    max: 
pages:
- content/cases/case-10.md
- content/cases/case-12-tests-strings.md
- content/cases/case-13-april-7.md
- content/cases/case-14.md
- content/cases/case-7.md
- content/cases/case-8.md
- content/cases/case-9.md
- content/cases/checking-status-of-forestry-s-updates.md
- content/cases/explicit-set-to-7.md
- content/cases/test-3.md
- content/cases/test-4.md
- content/cases/test-5.md
- content/cases/test-6.md
- content/cases/test-push-fix-3.md
- content/cases/test-pushed-fix-2.md
- content/cases/test-pushed-fix.md
- content/cases/test-pushed-fixes-4.md
- content/cases/test2.md
