---
label: e-number-default-set
hide_body: true
fields:
- name: e-number-default-set
  type: number
  label: e-number-default-set
  default: '5'
  required: true
  config:
    min: 
    max: 
    step: 
  description: sub template, default set to 5
